{
    "name": "larawhale/cms",
    "description": "A Laravel cms package",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Thomas van der Veen",
            "email": "t.v.d.veen@outlook.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "laravel/framework": "^6.15",
        "laravelcollective/html": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "orchestra/testbench": "^4.6",
        "orchestra/testbench-dusk": "^4.7",
        "orchestra/testbench-browser-kit": "^4.6",
        "spatie/phpunit-snapshot-assertions": "^4.0",
        "owowagency/laravel-test-response": "^0.0.2",
        "barryvdh/laravel-debugbar": "^3.2",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "files": [
            "src/app/Library/helpers.php"
        ],
        "psr-4": {
            "LaraWhale\\Cms\\": "src/app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraWhale\\Cms\\Tests\\": "tests/"
        }
    }
}
